pipeline{
 agent { node { label 'MAVEN' } }
 
   stages{
     stage('build'){
       steps{
         git 'https://github.com/amaresh7/ama2.git'
       }
     }
     stage('test'){
       steps{
         sh label: '', script: 'mvn package'  
         sh label: '', script: 'mv target/*.jar target/myweb.war'
        }
      }
     stage('deploy'){
       steps{
         sh"""
           ssh -o StrictHostKeyChecking=no target/myweb.war jenkins@172.31.45.85:/opt/tomcat8/webapps/
        """
     }
   }
 }
}
